{
  "servers": {
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {}
    },
    "github": {
      "type": "stdio",
      "command": "gh",
      "args": [
        "copilot",
        "mcp-server"
      ],
      "env": {}
    }
  }
}
